
# Use vi controls for scrolling
set-window-option mode-keys vi

# Remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split commands
bind | split-window -h
bind - split-window -v

# Remap pane resizing to vi-like controls
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Remap pane switching to vi-like controls
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode
# set -g mouse-select-window on
# set -g mouse-select-window on
# set -g mouse-select-window on

# Update colors
setw -g window-status-current-style bg=black,fg=brightwhite,bold
setw -g window-status-style bg=brightwhite,fg=black,bold
set -g status-bg brightwhite
set -g status-fg black

# Display information in right status bar 
set -g status-right "#[fg=brightred bold,bg=black] %I:%M%p #[fg=brightyellow]✦ #[fg=brightgreen]%A, %h %e %Y #[fg=brightcyan]✦"


# Remove hostname from left of status bar
set-option -g status-left " "

# Only include window name in each tab
set-window-option -g window-status-format "#W#F"
set-window-option -g window-status-current-format "#W#F"

# Change window separator
set-option window-status-separator " ❯ "

set-option -g allow-rename off
